<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>前端_蜘蛛热搜榜扒取总结 | AugJungle</title><meta name="description" content="前置开始的时候是准备在原来项目里面进行各大平台热搜榜的扒取,后面发现脑袋特别混乱,干脆重新开一个单独的蜘蛛项目. 首先通过知乎搜索了Java常用的蜘蛛框架,尝试使用了gecco,发现这个教程有点儿简洁,不是特别易上手就果断放弃了,找到了webmagic 框架,自认为上手比较快的,在看了文档一会儿之后就懂得大概流程了. webmagic在使用过程中也踩了几次坑,首先是对于框架内数据的扒取,以前就晓得"><meta name="keywords" content="热搜,蜘蛛"><meta name="author" content="AugJungle"><meta name="copyright" content="AugJungle"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/selfFile/favicon.png"><link rel="canonical" href="https://ajungle.cn/2021/01/24/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF_%E8%9C%98%E8%9B%9B%E7%83%AD%E6%90%9C%E6%A6%9C%E6%89%92%E5%8F%96%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="baidu-site-verification" content="&lt;meta name=&quot;baidu-site-verification&quot; content=&quot;hBVMbZWgkL&quot; /&gt;"/><meta property="og:type" content="article"><meta property="og:title" content="前端_蜘蛛热搜榜扒取总结"><meta property="og:url" content="https://ajungle.cn/2021/01/24/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF_%E8%9C%98%E8%9B%9B%E7%83%AD%E6%90%9C%E6%A6%9C%E6%89%92%E5%8F%96%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="AugJungle"><meta property="og:description" content="前置开始的时候是准备在原来项目里面进行各大平台热搜榜的扒取,后面发现脑袋特别混乱,干脆重新开一个单独的蜘蛛项目. 首先通过知乎搜索了Java常用的蜘蛛框架,尝试使用了gecco,发现这个教程有点儿简洁,不是特别易上手就果断放弃了,找到了webmagic 框架,自认为上手比较快的,在看了文档一会儿之后就懂得大概流程了. webmagic在使用过程中也踩了几次坑,首先是对于框架内数据的扒取,以前就晓得"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2021-01-24T12:17:14.977Z"><meta property="article:modified_time" content="2021-02-19T09:33:32.551Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: {"appId":"U7MLC7HHI0","apiKey":"421428bc9002e29b988f9d9a932178e2","indexName":"Jungle","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-02-19 17:33:32'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/backgroud_jungle.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="AugJungle" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/selfFile/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">前置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#selenium"><span class="toc-number">2.</span> <span class="toc-text">selenium</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E4%B8%8B%E7%9A%84%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">windows下的的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0pom%E4%BE%9D%E8%B5%96%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.1.</span> <span class="toc-text">增加pom依赖文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E5%A4%84%E7%90%86%E7%B1%BB-%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.1.2.</span> <span class="toc-text">增加处理类(使用示例)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">参数文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%BF%90%E8%A1%8C"><span class="toc-number">2.1.3.</span> <span class="toc-text">开始运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E4%B8%8B%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">Linux下流程</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">AugJungle</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">前端_蜘蛛热搜榜扒取总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-24T12:17:14.977Z" title="发表于 2021-01-24 20:17:14">2021-01-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-19T09:33:32.551Z" title="更新于 2021-02-19 17:33:32">2021-02-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h1><p>开始的时候是准备在原来项目里面进行各大平台热搜榜的扒取,后面发现脑袋特别混乱,干脆重新开一个单独的蜘蛛项目.</p>
<p>首先通过知乎搜索了<code>Java</code>常用的蜘蛛框架,尝试使用了<a target="_blank" rel="noopener" href="https://github.com/xtuhcy/gecco">gecco</a>,发现这个教程有点儿简洁,不是特别易上手就果断放弃了,找到了<a target="_blank" rel="noopener" href="https://github.com/code4craft/webmagic">webmagic </a>框架,自认为上手比较快的,在看了文档一会儿之后就懂得大概流程了.</p>
<p><code>webmagic</code>在使用过程中也踩了几次坑,首先是对于框架内数据的扒取,以前就晓得<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/css-selectors.html">CSS选择器</a>和正则表达式,本来也准备使用正则表达式来完成标签元素的选取,为次我还特意重新回顾了下正则表达式的知识点</p>
<p>正则表达式我是这样回顾的,先将百度热榜的页面<code>HTML</code>渲染代码扒取下来,复制到<a target="_blank" rel="noopener" href="https://regex101.com/">regex101</a>这个网站上,在这个网站上开始编写我的正则表达式语法,寻找到需要的页面标签元素,语法自己做不到和不懂的地方就查看<a target="_blank" rel="noopener" href="https://deerchao.cn/tutorials/regex/regex.htm">正则表达式30分钟入门教程</a>这个网站加上百度搜索,后面成功的写出了百度热榜的正则表达式语法如下<code>(class=&quot;num-top&quot;[\s\S]*?&gt;)([\s\S]*?)(&lt;\/span&gt;)([\s\S]*?)(class=&quot;list-title&quot;[\s\S]*?)(href=&quot;)([\s\S]*?&quot;)([\s\S]*?&gt;)([\s\S]*?)(&lt;\/a&gt;)([\s\S]*?class=&quot;icon-rise&quot;[\s\S]*?&gt;)([\s\S]*?)(&lt;\/span&gt;)</code>,能够提取出序号、标题、URL和热点值</p>
<p>But:scream:对于框架内主要所用到的<code>Xpath</code>对页面元素抽取的方式我感到很好奇,于是去菜鸟教程学习了下<code>Xpath</code>的基本语法,后面在项目中使用起来果然非常nice.还有种和<code>Xpath</code>类似的语法<code>JsonPath</code>,主要用于从<code>Json</code>中快速定位一条内容,了解存在即可.</p>
<p>在解决了元素的定位寻找之后,我开始对数据的处理进行了分析,我希望得到的数据是一个List集合,包含了多个具有标题、URL、序号和热点值的实体类,实体类之间的属性是一一对应关系,所以在寻找元素的时候就应该将属性对应上.</p>
<p>热点榜的结构类似表格,只要找到表格元素,然后将表格按照行来分开,则可得到一个List集合,集合内的每个数据分别是每一个热点数据的HTML代码,然后通过for循环,在循环时再对每一行的HTML代码里面需要的值进行元素的抽取,则得到了具有一一对应关系的信息,最后将值给自定义的<code>Pipeline</code>进行数据的处理和保存.</p>
<p>在知乎热榜的扒取上浪费了较多时间,知乎热榜是需要登录然后才能访问到热榜的界面,因为我在设置请求时,一直给Site设置.Cookie,而不是设置.head,导致访问一直没有成功,坑呀.知乎是先手动进行登录操作获得请求头应该携带的名为<code>Cookie</code>的数据,将此数据手动复制到自己的请求头中,成功获得了知乎热榜的数据.But,这种方式存在<code>Cookie</code>过期的局限性,长时间的情况下,总是要手动替换Cookie值,后面有机会可以写一个模拟登录操作,然后自动存储Cookie值,采用一个虚拟的浏览器即可.</p>
<p>在完成了知乎、百度和新浪微博的热榜扒取后,想到如今比较流行的还有抖音,发现抖音热搜榜的数据虽然是直接通过<code>Get</code>请求能够得到,但是没有跳转视频的<code>URL</code>链接,也就是say,可以看热搜榜,但是不能在网页上直接点击观看热搜榜的视频,在尝试很久后发现,抖音就是个坑.</p>
<p>想要得到抖音的视频地址,首先得进入分享链接,经过抖音的重定向,得到在线播放的视频地址,然后多分析下就能够得到播放的地址,但是热搜榜如何和分享链接进行关联呢~这就是一个难以解决的难题.本来今天是想通过<code>Fidder</code>或者<code>Charles</code>抓包工具去分析一下分享链接的产生过程的,but,现在很多的<code>Android</code>手机的服务端都做了<code>TlS</code>证书的校验,<code>Anroid7</code>以上需要修改代码或者<code>Root</code>过的手机(+配置)才能抓取到.</p>
<ul>
<li>Android7一下,对不起,我版本太高了,KO</li>
<li>修改代码,KO</li>
<li>Root手机,最容易实现,但是Root有风险呀,万一手机变砖,数据岂不是全GG,暂时KO</li>
</ul>
<p>So,抓包分析GG,So,抖音暂时就进行热搜榜的展示,而不做视频的在线播放吧QAQ,我还会回来的!!!</p>
<p><img src= "/selfFile/loading.gif" data-lazy-src="https://file.ajungle.cn/baidu/pexels-henda-watani-320014.jpg1"></p>
<h1 id="selenium"><a href="#selenium" class="headerlink" title="selenium"></a>selenium</h1><p>有的界面是<code>websocket</code>连接，数据是动态出现的，<code>webmagic</code>对这样的有两种解决方式，一种是分析JS，一种是直接加载浏览器。</p>
<p>我选择了第二种方式，because对于JS分析太麻烦了</p>
<p>大致的流程如下：</p>
<p>程序通过selenium加载浏览器驱动，再控制浏览器打开，得到JS加载后的界面</p>
<h2 id="windows下的的流程"><a href="#windows下的的流程" class="headerlink" title="windows下的的流程"></a>windows下的的流程</h2><h3 id="增加pom依赖文件"><a href="#增加pom依赖文件" class="headerlink" title="增加pom依赖文件"></a>增加pom依赖文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--浏览器模拟--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.seleniumhq.selenium<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>selenium-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="增加处理类-使用示例"><a href="#增加处理类-使用示例" class="headerlink" title="增加处理类(使用示例)"></a>增加处理类(使用示例)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用Selenium调用浏览器进行渲染。目前仅支持chrome。&lt;br&gt;</span></span><br><span class="line"><span class="comment"> * 需要下载Selenium driver支持。&lt;br&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> code4crafter@gmail.com &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *         Date: 13-7-26 &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *         Time: 下午1:37 &lt;br&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SeleniumDownloader</span> <span class="keyword">implements</span> <span class="title">Downloader</span>, <span class="title">Closeable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> WebDriverPool webDriverPool;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> sleepTime = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> poolSize = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DRIVER_PHANTOMJS = <span class="string">&quot;phantomjs&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 新建</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> chromeDriverPath chromeDriverPath</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SeleniumDownloader</span><span class="params">(String chromeDriverPath)</span> </span>&#123;</span><br><span class="line">        System.getProperties().setProperty(<span class="string">&quot;webdriver.chrome.driver&quot;</span>,</span><br><span class="line">                chromeDriverPath);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Constructor without any filed. Construct PhantomJS browser</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> bob.li.0718@gmail.com</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SeleniumDownloader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// System.setProperty(&quot;phantomjs.binary.path&quot;,</span></span><br><span class="line">        <span class="comment">// &quot;/Users/Bingo/Downloads/phantomjs-1.9.7-macosx/bin/phantomjs&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * set sleep time to wait until load success</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> sleepTime sleepTime</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> this</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SeleniumDownloader <span class="title">setSleepTime</span><span class="params">(<span class="keyword">int</span> sleepTime)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sleepTime = sleepTime;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Page <span class="title">download</span><span class="params">(Request request, Task task)</span> </span>&#123;</span><br><span class="line">        checkInit();</span><br><span class="line">        WebDriver webDriver;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            webDriver = webDriverPool.get();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            log.warn(<span class="string">&quot;interrupted&quot;</span>, e);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(<span class="string">&quot;downloading page &quot;</span> + request.getUrl());</span><br><span class="line">        webDriver.get(request.getUrl());</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(sleepTime);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        WebDriver.Options manage = webDriver.manage();</span><br><span class="line">        Site site = task.getSite();</span><br><span class="line">        <span class="keyword">if</span> (site.getCookies() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; cookieEntry : site.getCookies()</span><br><span class="line">                    .entrySet()) &#123;</span><br><span class="line">                Cookie cookie = <span class="keyword">new</span> Cookie(cookieEntry.getKey(),</span><br><span class="line">                        cookieEntry.getValue());</span><br><span class="line">                manage.addCookie(cookie);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * TODO You can add mouse event or other processes</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * @author: bob.li.0718@gmail.com</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        WebElement webElement = webDriver.findElement(By.xpath(<span class="string">&quot;/html&quot;</span>));</span><br><span class="line">        String content = webElement.getAttribute(<span class="string">&quot;outerHTML&quot;</span>);</span><br><span class="line">        Page page = <span class="keyword">new</span> Page();</span><br><span class="line">        page.setRawText(content);</span><br><span class="line">        page.setHtml(<span class="keyword">new</span> Html(content, request.getUrl()));</span><br><span class="line">        page.setUrl(<span class="keyword">new</span> PlainText(request.getUrl()));</span><br><span class="line">        page.setRequest(request);</span><br><span class="line">        webDriverPool.returnToPool(webDriver);</span><br><span class="line">        <span class="keyword">return</span> page;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkInit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (webDriverPool == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                webDriverPool = <span class="keyword">new</span> WebDriverPool(poolSize);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setThread</span><span class="params">(<span class="keyword">int</span> thread)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.poolSize = thread;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        webDriverPool.closeAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> code4crafter@gmail.com &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *         Date: 13-7-26 &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *         Time: 下午1:41 &lt;br&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WebDriverPool</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> capacity;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> STAT_RUNNING = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> STAT_CLODED = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AtomicInteger stat = <span class="keyword">new</span> AtomicInteger(STAT_RUNNING);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * new fields for configuring phantomJS</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> WebDriver mDriver = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> mAutoQuitDriver = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_CONFIG_FILE = <span class="string">&quot;D:\\soft_install_path\\GoogleDriver\\config.ini&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DRIVER_FIREFOX = <span class="string">&quot;firefox&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DRIVER_CHROME = <span class="string">&quot;chrome&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DRIVER_PHANTOMJS = <span class="string">&quot;phantomjs&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> Properties sConfig;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> DesiredCapabilities sCaps;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Configure the GhostDriver, and initialize a WebDriver instance. This part</span></span><br><span class="line"><span class="comment">     * of code comes from GhostDriver.</span></span><br><span class="line"><span class="comment">     * https://github.com/detro/ghostdriver/tree/master/test/java/src/test/java/ghostdriver</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> bob.li.0718@gmail.com</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">// Read config file</span></span><br><span class="line">        sConfig = <span class="keyword">new</span> Properties();</span><br><span class="line">        String configFile = DEFAULT_CONFIG_FILE;</span><br><span class="line">        <span class="keyword">if</span> (System.getProperty(<span class="string">&quot;selenuim_config&quot;</span>)!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            configFile = System.getProperty(<span class="string">&quot;selenuim_config&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        sConfig.load(<span class="keyword">new</span> FileReader(configFile));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Prepare capabilities</span></span><br><span class="line">        sCaps = <span class="keyword">new</span> DesiredCapabilities();</span><br><span class="line">        sCaps.setJavascriptEnabled(<span class="keyword">true</span>);</span><br><span class="line">        sCaps.setCapability(<span class="string">&quot;takesScreenshot&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">        String driver = sConfig.getProperty(<span class="string">&quot;driver&quot;</span>, DRIVER_PHANTOMJS);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Fetch PhantomJS-specific configuration parameters</span></span><br><span class="line">        <span class="keyword">if</span> (driver.equals(DRIVER_PHANTOMJS)) &#123;</span><br><span class="line">            <span class="comment">// &quot;phantomjs_exec_path&quot;</span></span><br><span class="line">            <span class="keyword">if</span> (sConfig.getProperty(<span class="string">&quot;phantomjs_exec_path&quot;</span>) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                sCaps.setCapability(</span><br><span class="line">                        PhantomJSDriverService.PHANTOMJS_EXECUTABLE_PATH_PROPERTY,</span><br><span class="line">                        sConfig.getProperty(<span class="string">&quot;phantomjs_exec_path&quot;</span>));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IOException(</span><br><span class="line">                        String.format(</span><br><span class="line">                                <span class="string">&quot;Property &#x27;%s&#x27; not set!&quot;</span>,</span><br><span class="line">                                PhantomJSDriverService.PHANTOMJS_EXECUTABLE_PATH_PROPERTY));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// &quot;phantomjs_driver_path&quot;</span></span><br><span class="line">            <span class="keyword">if</span> (sConfig.getProperty(<span class="string">&quot;phantomjs_driver_path&quot;</span>) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Test will use an external GhostDriver&quot;</span>);</span><br><span class="line">                sCaps.setCapability(</span><br><span class="line">                        PhantomJSDriverService.PHANTOMJS_GHOSTDRIVER_PATH_PROPERTY,</span><br><span class="line">                        sConfig.getProperty(<span class="string">&quot;phantomjs_driver_path&quot;</span>));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.out</span><br><span class="line">                        .println(<span class="string">&quot;Test will use PhantomJS internal GhostDriver&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Disable &quot;web-security&quot;, enable all possible &quot;ssl-protocols&quot; and</span></span><br><span class="line">        <span class="comment">// &quot;ignore-ssl-errors&quot; for PhantomJSDriver</span></span><br><span class="line">        <span class="comment">// sCaps.setCapability(PhantomJSDriverService.PHANTOMJS_CLI_ARGS, new</span></span><br><span class="line">        <span class="comment">// String[] &#123;</span></span><br><span class="line">        <span class="comment">// &quot;--web-security=false&quot;,</span></span><br><span class="line">        <span class="comment">// &quot;--ssl-protocol=any&quot;,</span></span><br><span class="line">        <span class="comment">// &quot;--ignore-ssl-errors=true&quot;</span></span><br><span class="line">        <span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line">        ArrayList&lt;String&gt; cliArgsCap = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        cliArgsCap.add(<span class="string">&quot;--web-security=false&quot;</span>);</span><br><span class="line">        cliArgsCap.add(<span class="string">&quot;--ssl-protocol=any&quot;</span>);</span><br><span class="line">        cliArgsCap.add(<span class="string">&quot;--ignore-ssl-errors=true&quot;</span>);</span><br><span class="line">        sCaps.setCapability(PhantomJSDriverService.PHANTOMJS_CLI_ARGS,</span><br><span class="line">                cliArgsCap);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Control LogLevel for GhostDriver, via CLI arguments</span></span><br><span class="line">        sCaps.setCapability(</span><br><span class="line">                PhantomJSDriverService.PHANTOMJS_GHOSTDRIVER_CLI_ARGS,</span><br><span class="line">                <span class="keyword">new</span> String[] &#123; <span class="string">&quot;--logLevel=&quot;</span></span><br><span class="line">                        + (sConfig.getProperty(<span class="string">&quot;phantomjs_driver_loglevel&quot;</span>) != <span class="keyword">null</span> ? sConfig</span><br><span class="line">                        .getProperty(<span class="string">&quot;phantomjs_driver_loglevel&quot;</span>)</span><br><span class="line">                        : <span class="string">&quot;INFO&quot;</span>) &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// String driver = sConfig.getProperty(&quot;driver&quot;, DRIVER_PHANTOMJS);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Start appropriate Driver</span></span><br><span class="line">        <span class="keyword">if</span> (isUrl(driver)) &#123;</span><br><span class="line">            sCaps.setBrowserName(<span class="string">&quot;phantomjs&quot;</span>);</span><br><span class="line">            mDriver = <span class="keyword">new</span> RemoteWebDriver(<span class="keyword">new</span> URL(driver), sCaps);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (driver.equals(DRIVER_FIREFOX)) &#123;</span><br><span class="line">            mDriver = <span class="keyword">new</span> FirefoxDriver(sCaps);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (driver.equals(DRIVER_CHROME)) &#123;</span><br><span class="line">            mDriver = <span class="keyword">new</span> ChromeDriver(sCaps);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (driver.equals(DRIVER_PHANTOMJS)) &#123;</span><br><span class="line">            mDriver = <span class="keyword">new</span> PhantomJSDriver(sCaps);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * check whether input is a valid URL</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> bob.li.0718@gmail.com</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> urlString urlString</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true means yes, otherwise no.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isUrl</span><span class="params">(String urlString)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">new</span> URL(urlString);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (MalformedURLException mue) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * store webDrivers created</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;WebDriver&gt; webDriverList = Collections</span><br><span class="line">            .synchronizedList(<span class="keyword">new</span> ArrayList&lt;WebDriver&gt;());</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * store webDrivers available</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> BlockingDeque&lt;WebDriver&gt; innerQueue = <span class="keyword">new</span> LinkedBlockingDeque&lt;WebDriver&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WebDriverPool</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.capacity = capacity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WebDriverPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(DEFAULT_CAPACITY);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> InterruptedException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> WebDriver <span class="title">get</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        checkRunning();</span><br><span class="line">        WebDriver poll = innerQueue.poll();</span><br><span class="line">        <span class="keyword">if</span> (poll != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> poll;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (webDriverList.size() &lt; capacity) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (webDriverList) &#123;</span><br><span class="line">                <span class="keyword">if</span> (webDriverList.size() &lt; capacity) &#123;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// add new WebDriver instance into pool</span></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        configure();</span><br><span class="line">                        innerQueue.add(mDriver);</span><br><span class="line">                        webDriverList.add(mDriver);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// ChromeDriver e = new ChromeDriver();</span></span><br><span class="line">                    <span class="comment">// WebDriver e = getWebDriver();</span></span><br><span class="line">                    <span class="comment">// innerQueue.add(e);</span></span><br><span class="line">                    <span class="comment">// webDriverList.add(e);</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> innerQueue.take();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">returnToPool</span><span class="params">(WebDriver webDriver)</span> </span>&#123;</span><br><span class="line">        checkRunning();</span><br><span class="line">        innerQueue.add(webDriver);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">checkRunning</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!stat.compareAndSet(STAT_RUNNING, STAT_RUNNING)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;Already closed!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">closeAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> b = stat.compareAndSet(STAT_RUNNING, STAT_CLODED);</span><br><span class="line">        <span class="keyword">if</span> (!b) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;Already closed!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (WebDriver webDriver : webDriverList) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;Quit webDriver&quot;</span> + webDriver);</span><br><span class="line">            webDriver.quit();</span><br><span class="line">            webDriver = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="参数文件"><a href="#参数文件" class="headerlink" title="参数文件"></a>参数文件</h4><p>需要两个文件，一个是<code>config.ini</code>驱动配置，一个是<code>chromedriver.exe</code>驱动，如下图所示</p>
<p><img src= "/selfFile/loading.gif" data-lazy-src="https://file.ajungle.cn/img/20210219153521.png"></p>
<blockquote>
<p><code>config.ini</code>是自己编写的，如下所示</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># What WebDriver to use for the tests</span></span><br><span class="line"><span class="comment">#driver=phantomjs</span></span><br><span class="line"><span class="comment">#driver=firefox</span></span><br><span class="line">driver=chrome</span><br><span class="line"><span class="comment">#driver=http://localhost:8910</span></span><br><span class="line"><span class="comment">#driver=http://localhost:4444/wd/hub</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># PhantomJS specific config (change according to your installation)</span></span><br><span class="line"><span class="comment">#phantomjs_exec_path=/Users/Bingo/bin/phantomjs-qt5</span></span><br><span class="line"><span class="comment">#phantomjs_exec_path=D:\soft_install_path\GoogleDriver\LATEST_RELEASE_88.0.4324</span></span><br><span class="line"><span class="comment">#phantomjs_driver_path=/Users/Bingo/Documents/workspace/webmagic/webmagic-selenium/src/main.js</span></span><br><span class="line"><span class="comment">#phantomjs_driver_loglevel=DEBUG</span></span><br><span class="line">chrome_exec_path=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</span><br><span class="line">chrome_driver_loglevel=DEBUG</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>chromedriver.exe</code>就是浏览器对应版本的驱动文件，需要去官网找到下载</p>
</blockquote>
<h3 id="开始运行"><a href="#开始运行" class="headerlink" title="开始运行"></a>开始运行</h3><p><img src= "/selfFile/loading.gif" data-lazy-src="https://file.ajungle.cn/img/20210219152514.png"></p>
<h2 id="Linux下流程"><a href="#Linux下流程" class="headerlink" title="Linux下流程"></a>Linux下流程</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ZFBG/p/10997040.html">来源链接</a></p>
<p>和windows一样，but，为了以后可以直接看这里快速进行配置，还是写详细点</p>
<ul>
<li><p>安装浏览器</p>
<ul>
<li><code>yum install https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm</code></li>
</ul>
</li>
<li><p>查看浏览器版本</p>
</li>
<li><p><code>yum list | grep chrome</code></p>
</li>
<li><p>找到浏览器版本对应的驱动并下载</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://chromedriver.storage.googleapis.com/index.html">Chrome驱动下载地址</a></li>
<li><img src= "/selfFile/loading.gif" data-lazy-src="https://file.ajungle.cn/img/20210219153121.png"></li>
</ul>
</li>
<li><p>参数配置</p>
<ul>
<li><p>在<code>config.ini</code>增加如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> chrome_options.add_argument(<span class="string">&#x27;--no-sandbox&#x27;</span>)<span class="comment">#解决DevToolsActivePort文件不存在的报错</span></span><br><span class="line">    </span><br><span class="line">  chrome_options.add_argument(<span class="string">&#x27;window-size=1920x3000&#x27;</span>) <span class="comment">#指定浏览器分辨率</span></span><br><span class="line">  chrome_options.add_argument(<span class="string">&#x27;--disable-gpu&#x27;</span>) <span class="comment">#谷歌文档提到需要加上这个属性来规避bug</span></span><br><span class="line">  chrome_options.add_argument(<span class="string">&#x27;--hide-scrollbars&#x27;</span>) <span class="comment">#隐藏滚动条, 应对一些特殊页面</span></span><br><span class="line">  chrome_options.add_argument(<span class="string">&#x27;blink-settings=imagesEnabled=false&#x27;</span>) <span class="comment">#不加载图片, 提升速度</span></span><br><span class="line">  chrome_options.add_argument(<span class="string">&#x27;--headless&#x27;</span>) <span class="comment">#浏览器不提供可视化页面. linux下如果系统不支持可视化不加这条会启动失败</span></span><br><span class="line">chrome_options.binary_location = r<span class="string">&quot;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe&quot;</span> <span class="comment">#手动指定使用的浏览器位置</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>修改部分文件和地址</p>
<p><img src= "/selfFile/loading.gif" data-lazy-src="https://file.ajungle.cn/img/20210219173019.png"></p>
<p><img src= "/selfFile/loading.gif" data-lazy-src="C:\Users\jg\AppData\Roaming\Typora\typora-user-images\image-20210219173148832.png" alt="image-20210219173148832"></p>
<p><img src= "/selfFile/loading.gif" data-lazy-src="C:\Users\jg\AppData\Roaming\Typora\typora-user-images\image-20210219173328562.png" alt="image-20210219173328562"></p>
</li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%83%AD%E6%90%9C/">热搜</a><a class="post-meta__tags" href="/tags/%E8%9C%98%E8%9B%9B/">蜘蛛</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/selfFile/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/selfFile/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/selfFile/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/selfFile/alipay.jpg" alt="支付寶"/></a><div class="post-qr-code-desc">支付寶</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/28/%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E5%AE%A2_%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E6%AF%92%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">博客_记一次腾讯云服务器中毒数据恢复</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/24/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF_%E6%8A%96%E9%9F%B3%E7%83%AD%E6%A6%9C%E5%88%86%E6%9E%90%E5%A4%87%E4%BB%BD/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前端_抖音热榜分析(备份)</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2008 - 2021 By AugJungle<a href='https://www.foreverblog.cn/' target='_blank' > <img src='https://img.foreverblog.cn/logo_en_default.png' alt='' style='width:auto;height:16px;'> </a></div><div class="framework-info"><span> </span><img src="https://img.shields.io/badge/Frame-Hexo-blue"/><span> </span><img src="https://img.shields.io/badge/Theme-Butterfly-6513df"/><span> </span><img src="https://img.shields.io/badge/CDN-jsDelivr-orange"/><span> </span><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe"/><span> </span><img src="https://img.shields.io/badge/OSS-七牛云-bronze"/><span> </span><img src="https://img.shields.io/badge/Search-Algolia-purple"/></div><div class="footer_custom_text">鹅鹅鹅,曲项向天歌</div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="https://file.ajungle.cn/img/icp.png"/><span>湘ICP备2020022557号-1</span></a></div><div class="gov"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43312502000142"><img class="icp-icon" src="https://file.ajungle.cn/img/gongan.png"/><span>湘公网安备 43312502000142号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'qO0vGOSP3H6WgC5HqXaeD8kO-gzGzoHsz',
      appKey: 'v1cy5nxt6U9wyUjvBVdUqfX2',
      placeholder: '风过留痕，雁过留声，人过留影，可以在这里留下你的足迹',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="1526227571" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="list" data-preload="none" data-autoplay="false" data-lrctype="1" muted></div><script src="https://cdn.jsdelivr.net/npm/hls.js"></script><script src="/js/backgroud_jungle.js"></script><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})


document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>